android_device_name = emulator-5554
android_app_file_path = src/main/resources/apps/sportempire.apk
android_app_package = app.sport.empire
android_app_activity = app.sport.empire.MainActivity
android_no_reset = true
android_full_reset = false