# sportempire-mobile-tests

./: README.md
SportEmpireAppiumAutomationTests/: pom.xml  testng.xml
SportEmpireAppiumAutomationTests/src/main/java/com/sportempire/constants/: AndroidDriverConstants.java  AppiumDriverConstants.java  SystemConstants.java
SportEmpireAppiumAutomationTests/src/main/java/com/sportempire/driverFactory/: AndroidDriverService.java  AppiumDriverService.java
SportEmpireAppiumAutomationTests/src/main/java/com/sportempire/pages/: BasePage.java  BurgerMenu.java  LivePage.java  LoginPage.java  LogoutPage.java
SportEmpireAppiumAutomationTests/src/main/java/com/sportempire/util/: PropertiesHelper.java
SportEmpireAppiumAutomationTests/src/main/resources/: android.properties  appium.properties  login.properties
SportEmpireAppiumAutomationTests/src/test/java/com/sportempire/mobile/hooks/: Hooks.java
SportEmpireAppiumAutomationTests/src/test/java/com/sportempire/mobile/runner/: TestRunner.java
SportEmpireAppiumAutomationTests/src/test/java/com/sportempire/mobile/stepdefinition/: LiveStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java
SportEmpireAppiumAutomationTests/src/test/resources/features/: AddBetTests.feature
